# core_service_sharp

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  core_service_sharp.sln  docker-compose.sample.yml  docker-compose.yml
.github/workflows/: check.yaml  container.yaml
src/CoreService.Api/: CoreService.Api.csproj  Dockerfile  Program.cs
src/CoreService.Api/Agents/: DockerComposeAgent.cs  IAgent.cs
src/CoreService.Api/Buckets/: IBucket.cs
src/CoreService.Api/Controllers/: CoreController.cs  InitController.cs  MarketplaceController.cs  ServiceController.cs  WeatherForecastController.cs
src/CoreService.Api/Database/: LiteDbExtensions.cs
src/CoreService.Api/Injector/: Generator.cs  InjectionPoint.cs  Injector.cs
src/CoreService.Api/Injectors/: Generator.cs  Injector.cs
src/CoreService.Api/Logging/: LoggerMessages.cs
src/CoreService.Api/Persistences/: FilePersistence.cs  IPersistence.cs  PersistenceExtensions.cs
src/CoreService.Api/Properties/: launchSettings.json
src/CoreService.Api/Proxies/: CaddyComposeProxy.cs  IProxy.cs  IReverseProxy.cs
src/CoreService.Api/Vaults/: DatabaseVault.cs  IVault.cs  PersistenceVault.cs
src/CoreService.Shared/: CoreService.Shared.csproj
src/CoreService.Shared/Configs/: AgentConfig.cs  ApiConfig.cs  Config.cs  PersistenceConfig.cs
src/CoreService.Shared/Injectors/: InjectionPoint.cs
src/CoreService.Shared/Internals/: Host.cs  Internal.cs  Subkey.cs
src/CoreService.Shared/Models/: Bucket.cs  BucketInfo.cs  Manifest.cs  Service.cs
src/CoreService.Shared/Payloads/: CreatePayload.cs  InitStatus.cs  PreparePayload.cs  PrepareResponse.cs  ServiceStatus.cs  ServicesResponse.cs  SetupStatus.cs
src/CoreService.Shared/Payloads/Core/: SetupStatus.cs
src/CoreService.Shared/Payloads/Marketplace/: AllBucketsListResponse.cs  BucketInfo.cs  BucketListResponse.cs  ClonePayload.cs  Manifest.cs
src/CoreService.Shared/Payloads/Service/: CreatePayload.cs  PreparePayload.cs  PrepareResponse.cs  ServiceStatus.cs  ServicesResponse.cs
src/CoreService.Shared/Proxies/: ProxyRoute.cs
src/CoreService.Web/: CoreService.Web.csproj  Program.cs  _Imports.razor  tailwind.config.js
src/CoreService.Web/Extensions/: BreadcrumbsExtensions.cs  CustomIcons.cs
src/CoreService.Web/Pages/: Create.razor  Index.razor  Setup.razor
src/CoreService.Web/Pages/New/: Custom.razor  Marketplace.razor  New.razor
src/CoreService.Web/Properties/: launchSettings.json
src/CoreService.Web/Shared/: ConfirmationDialog.razor  DoubleCheckDialog.razor  MainLayout.razor  NavBar.razor  NavMenu.razor
src/CoreService.Web/wwwroot/: app.css  index.html
