<Project>
  <ItemGroup>
    <PackageReference
            Include="StyleCop.Analyzers"
            Version="1.2.0-beta.435"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
    <PackageReference
            Include="SonarAnalyzer.CSharp"
            Version="8.55.0.65544"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'"
        />
  </ItemGroup>
  <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <Content Include="$(MSBuildThisFileDirectory)/build/xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
