<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>CoreService.Web</title>
  <base href="/" />
  <link href="css/app.css" rel="stylesheet" />
  <link href="CoreService.Web.styles.css" rel="stylesheet" />
  <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter var', sans-serif;
      --mud-typography-default-family: 'Inter var', sans-serif;
      --mud-typography-h1-family: 'Inter var', sans-serif;
      --mud-typography-h2-family: 'Inter var', sans-serif;
      --mud-typography-h3-family: 'Inter var', sans-serif;
      --mud-typography-h4-family: 'Inter var', sans-serif;
      --mud-typography-h5-family: 'Inter var', sans-serif;
      --mud-typography-h6-family: 'Inter var', sans-serif;
      --mud-typography-subtitle1-family: 'Inter var', sans-serif;
      --mud-typography-subtitle2-family: 'Inter var', sans-serif;
      --mud-typography-body1-family: 'Inter var', sans-serif;
      --mud-typography-body2-family: 'Inter var', sans-serif;
      --mud-typography-button-family: 'Inter var', sans-serif;
      --mud-typography-caption-family: 'Inter var', sans-serif;
      --mud-typography-overline-family: 'Inter var', sans-serif;
      --mud-default-borderradius: 0.25rem;
    }
  </style>
</head>

<body>
  <div id="app">Loading...</div>

  <div id="blazor-error-ui">
    An unhandled error has occurred.
    <a href="" class="reload">Reload</a>
    <a class="dismiss">🗙</a>
  </div>
  <script src="_framework/blazor.webassembly.js"></script>
  <script src="_content/MudBlazor/MudBlazor.min.js"></script>
  <script src="_content/Nethereum.Metamask.Blazor/NethereumMetamask.js"></script>
</body>

</html>
